{
  "name": "@withakay/ito-linux-arm64",
  "version": "0.0.0",
  "description": "Platform binary for @withakay/ito (linux arm64)",
  "license": "MIT",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "bin/*"
  ]
}
