{
  "agents": {},
  "backend": {
    "enabled": false,
    "project": {
      "org": "withakay",
      "repo": "ito"
    },
    "url": "http://127.0.0.1:9010"
  },
  "defaults": {
    "testing": {
      "coverage": {
        "minimum_percent": 80,
        "target_percent": 100
      },
      "mocking": {
        "policy": "avoid"
      },
      "tdd": {
        "workflow": "red-green-refactor"
      }
    }
  },
  "ralph": {
    "validationCommands": [
      "DEVELOPER_DIR=/Library/Developer/CommandLineTools cargo fmt --all -- --check",
      "DEVELOPER_DIR=/Library/Developer/CommandLineTools cargo clippy --workspace --all-targets -- -D warnings -D clippy::dbg_macro -D clippy::todo -D clippy::unimplemented",
      "DEVELOPER_DIR=/Library/Developer/CommandLineTools cargo test --workspace --exclude ito-web"
    ]
  },
  "tools": {
    "tmux": {
      "enabled": true
    }
  },
  "worktrees": {
    "apply": {
      "integration_mode": "commit_pr"
    },
    "enabled": true,
    "strategy": "bare_control_siblings"
  }
}
